+~header
Software Engineering <img src="Images/STG-logo.jpg" title="Software Technology Group" style="float:right">
===
Design & Construction
---

**Winter Semester 2013/2014**
                        
**Department of Computer Science**  
**Technische Universität Darmstadt**

~+


**[Dr. Michael Eichberg](mailto:eichberg@informatik.tu-darmstadt.de) (Examiner - Lecture)**

**[Dr. Ingo Maier](mailto:maier@st.informatik.tu-darmstadt.de) (Exercise)**

[Sven Amann](mailto:amann@st.informatik.tu-darmstadt.de) (Exercise)

For announcements and discussions related to the lecture and exercise, we use the Fachschaft's forum: [Software Engineering Design & Construction Forum](https://www.fachschaft.informatik.tu-darmstadt.de/forum//viewforum.php?f=234).

#Lecture

**The lecture will be Wednesdays 09:50am-11:30am in Room S101/A04**

* [0-Organization](0-Organization.html) (Last updated: 2013/10/14)
* [1-General Introduction](1-Introduction-General.html) (Last updated: 2013/10/14)
* [2-Programming Languages - Design and Style](2-PL-Design-Style.html) (Last updated: 2013/10/24)
* [3-Class Design Principles](3-CDP.html) (Last updated: Unchanged) 
	* [3.1-Single Responsibility Principle](3.1-SRP.html) (Last updated: 2013/10/30 (after the lecture))
	* [3.2-Open Close Principle](3.2-OCP.html)(Last updated: 2013/11/06)
	* [3.3-Liskov Substitution Principle](3.3-LSP.html)(Last updated: 2013/11/06)
	* [3.4-Interface Segregation Principle](3.4-ISP.html)(Last updated: 2013/11/19)
	* [3.5-Dependency Inversion Principle](3.5-DIP.html)(Last updated: 2013/11/19)
* [4-Inheritance](4-Inheritance.html)(Last updated: 2013/12/04)
* [I.1-Introduction to Reactive Programming](I-1.1-ReactiveProgramming.pdf)(Last updated: 2013/12/04)
* [I.2-Reactive Programming](I-1.2-ReactiveProgramming.pdf)(Last updated: 2013/12/17)
* [5-Design Patterns](5-DesignPatterns.html)(Last updated: 2013/12/18)	
	* [5.1-Template Method Design Pattern](5.1-TemplateMethod.html)(Last updated: 2013/12/18)	 
	* [5.2-Strategy Design Pattern](5.2-Strategy.html)(Last updated: 2013/12/18)
	* [5.3-Decorator Design Pattern](5.3-Decorator.html)(Last updated: 2014/01/15) 
	* [5.4-Proxy Design Pattern](5.4-Proxy.html)(Last updated: Unchanged)
	* [5.5-Visitor Design Pattern](5.5-Visitor.html)(Last updated: 2014/02/06 - corrected a dead link)
	* [5.6-Bridge Design Pattern](5.6-Bridge.html)(Last updated: Unchanged)
	* [5.7-Adapter Design Pattern](5.7-Adapter.html)(Last updated: Unchanged)
	* [5.8-Builder Design Pattern](5.8-Builder.html)(Last updated: Unchanged)
	* [5.9-Command Design Pattern](5.9-Command.html)(Last updated: Unchanged)
* [6-EDSL](6-EDSL.html)(Last updated: 2013/12/04)	

#Exercise

**The exercise will be Thursdays 11:40am-13:20am in Room S311/0012**

[Exercise Organization.pdf](Exercise.pdf) (Last updated: 2013/10/17)

#Supplementary Material

* [Introduction to Scala](Introduction-Scala.html) (Last updated: 2013/10/17)
* [Introduction To Scala - Code Samples.zip](Code/RPNCalculatorFromJavaToScala.zip) (Last updated: 2013/10/29)
* [Test your Java](TestYourJava.html) (Last updated: 2013/10/29)
* [Trial Exam](TrialExam.pdf) (Last updated: 2014/01/20)

* [Results of the Evaluation](Evaluation-Results.pdf) (Last updated: 2014/01/22)

#Overview
**PRELIMINARY**

<table class="overview">
	<tr><th>Week</th><th>Date</th><th>Type</th><th>Topic</th></tr>
	
	<tr><td>1. </td><td>15.10.</td><td><strong>1. Lecture</strong></td><td>The Birth of Software Engineering, Software vs. Hardware Engineering</td></tr>
	<tr><td>1. </td><td>16.10.</td><td>Presentation</td><td>Introduction to Scala for Java Developers - Part 1</td></tr>

	<tr><td>2. </td><td>23.10.</td><td><strong>2. Lecture</strong></td><td>To Code Is To Design, Programming Languages - Style and Design</td></tr>
	<tr><td>2. </td><td>24.10.</td><td>Presentation/Exercise</td><td>Introduction to Scala for Java Developers - Part 2; Closures</td></tr>

	<tr><td>3. </td><td>30.10.</td><td><strong>3. Lecture</strong></td><td>Class Design Principles - SRP</td></tr>
	<tr><td>3. </td><td>31.10.</td><td><em>No Exercise</em></td><td>/</td></tr>

	<tr><td>4. </td><td>6.11. </td><td><strong>4. Lecture</strong></td><td>Class Design Principles - SRP (Applied) &amp; OCP</td></tr>
	<tr><td>4. </td><td>7.11. </td><td>Exercise</td><td>SRP</td></tr>

	<tr><td>5. </td><td>13.11.</td><td><strong>5. Lecture</strong></td><td>Class Design Principles - LSP</td></tr>
	<tr><td>5. </td><td>14.11.</td><td>Exercise</td><td>LSP and Types</td></tr>

	<tr><td>6. </td><td>20.11.</td><td><strong>6. Lecture</strong></td><td>Class Design Principles - ISP &amp; DIP</td></tr>
	<tr><td>6. </td><td>21.11.</td><td>Exercise</td><td>Applying Design Principles</td></tr>

	<tr><td>7. </td><td>27.11.</td><td><strong>7. Lecture</strong></td><td>A Critical View On Inheritance</td></tr>	
	<tr><td>7. </td><td>28.11.</td><td>Exercise</td><td>Design of a Card Game</td></tr>

	<tr><td>8. </td><td>4.12. </td><td><strong>8. Lecture</strong></td><td>Domain Specific Languages and Introduction to Reactive Programming</td></tr>
	<tr><td>8. </td><td>5.12. </td><td>Exercise</td><td>DSL for Reactive Programming</td></tr>

	<tr><td>9. </td><td>11.12.</td><td><strong>9. Lecture</strong></td><td>Reactive Programming</td></tr>
	<tr><td>9. </td><td>12.12.</td><td>Exercise</td><td><em>Reactive Programming Applied</em></td></tr>

	<tr><td>10.</td><td>18.12.</td><td><strong>10. Lecture</strong></td><td>Template Method Pattern, Strategy Pattern</td></tr>	
	<tr><td>10.</td><td>19.12.</td><td><em>No exercise</em></td><td><em>(Prepare for the intermediate exam.)</em></td></tr>

	<tr><td>11.</td><td>15.1.</td><td><strong>11. Lecture</strong></td><td>Decorator Pattern</td></tr>
	<tr><td>11.</td><td>16.1.</td><td>Exercise</td><td><em>Short exam (45 minutes).</em></td></tr> 

	<tr><td>12.</td><td>22.1. </td><td><strong>12. Lecture</strong></td><td>Proxy and Visitor Pattern (Part I)</td></tr>
	<tr><td>12.</td><td>23.1. </td><td>Exercise</td><td>Comprehending Patterns/Studying Pattern Implementations</td></tr>

	<tr><td>13.</td><td>29.1. </td><td><strong>13. Lecture</strong></td><td>Visitor (Part II)</td></tr>
	<tr><td>13.</td><td>30.1. </td><td>Exercise  </td><td>Visitor Pattern</td></tr>

	<tr><td>14.</td><td>5.2.</td><td><strong>14. Lecture</strong></td><td>Bridge, Adapter, Builder and Command Pattern</td></tr>
	<tr><td>14.</td><td>6.2.</td><td>Exercise</td><td>Bridge, Adapter and Command Pattern</td></tr>
	
	<tr><td>15.</td><td>12.2.</td><td><em>Lecture</em></td><td>Wrap-up/Questions</td></tr>
</table>




